
> ai-ats@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./app/api/test-drive/
route.ts:3:1
Module not found: 
Can't resolve '@/lib/
googleDriveOCR'
[0m [90m 1 |[39m
 [90m 2 |[39m 
[36mimport[39m { [
33mNextResponse[39m 
} [36mfrom[39m [32
m"next/server"[39m[
33m;[39m
[31m[1m>[22m[39m
[90m 3 |[39m 
[36mimport[39m { 
googleDriveOCR } 
[36mfrom[39m [32m"
@/lib/googleDriveOCR"
[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m
 [90m 4 |[39m 
[36mimport[39m fs 
[36mfrom[39m [32m"
fs"[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m 
path [36mfrom[39m 
[32m"path"[39m[33m;
[39m
 [90m 6 |[39m 
[36mimport[39m os 
[36mfrom[39m [32m"
os"[39m[33m;[39m[
0m

Import map: aliased 
to relative './lib/go
ogleDriveOCR' inside 
of [project]/


https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./a
pp/api/test-drive/rou
te.ts:3:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
